#[ "$ACTION" = "add" -o "$ACTION" = "remove" ] && /sbin/block hotplug
set_fstab() {
	block detect | uci import fstab
	fstab="$(uci -q show fstab | grep -o '@mount\[[0-9]\]=mount' | sed 's/.*\[\([0-9]*\)\].*/\1/g')"
	if [ -n "$fstab" ]; then
		for i in $fstab; do
			fsuuid="$(uci -q get fstab.@mount[$i].uuid)"
			fstype="$(block info | grep $fsuuid | sed 's/.*TYPE="\(.*\)"/\1/g')"
			[ "$fstype" = "ntfs" -o "$fstype" = "vfat" ] && uci set fstab.@mount[$i].options='iocharset=utf8'
			uci set fstab.@mount[$i].enabled='1'
		done
	fi
	uci commit fstab
	block umount && block mount
}


if [ "$ACTION" = "add" ]; then
	/sbin/block hotplug
	set_fstab
elif [ "$ACTION" = "remove" ]; then
	/sbin/block hotplug
	sleep 5
	set_fstab
fi
